location PATHTOCHANGE {
	alias ALIASTOCHANGE;

#        auth_basic "Reason for being private";
#        auth_basic_user_file /path/to/htpasswd;


	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	client_max_body_size 10G;
	index index.php;
	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
	        fastcgi_index index.php;
        	include fastcgi_params;
	        fastcgi_param REMOTE_USER     $remote_user;
        	fastcgi_param PATH_INFO       $fastcgi_path_info;
	        fastcgi_param SCRIPT_FILENAME $request_filename;
	}

    include conf.d/yunohost_panel.conf.inc;

}
