{
    "about.title": "A propos de COPS",
    "allbooks.alphabetical.many": "Index alphabétique des {0} livres",
    "allbooks.alphabetical.none": "Index alphabétique - aucun livre",
    "allbooks.alphabetical.one": "Index alphabétique du seul livre",
    "allbooks.title": "Tous les livres",
    "authors.alphabetical.many": "Index alphabétique des {0} auteurs",
    "authors.alphabetical.none": "Index alphabétique - aucun auteur",
    "authors.alphabetical.one": "Index alphabétique du seul auteur",
    "authors.title": "Auteurs",
    "authorword.many": "{0} auteurs",
    "authorword.none": "Pas d'auteur",
    "authorword.one": "1 auteur",
    "bookentry.author": "{0} de {1}",
    "bookword.many": "{0} livres",
    "bookword.none": "Aucun livre",
    "bookword.one": "1 livre",
    "bookword.title": "Livres",
    "cog.alternate": "Recherche, tri et filtres",
    "content.series": "Collection:",
    "content.series.data": "Livre {0} dans la collection {1}",
    "content.summary": "Résumé",
    "customcolumn.boolean.no": "Non",
    "customcolumn.boolean.unknown": "Non défini",
    "customcolumn.boolean.yes": "Oui",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Non défini",
    "customcolumn.description": "Colonne personnalisée '{0}'",
    "customcolumn.description.bool": "Index des valeurs booléenne",
    "customcolumn.description.enum.many": "Index alphabétique de {0} valeurs",
    "customcolumn.description.enum.none": "Index alphabétique - aucune valeur",
    "customcolumn.description.enum.one": "Index alphabétique - une seule valeur",
    "customcolumn.description.rating": "Index des appréciations",
    "customcolumn.description.series.many": "Index alphabétique de {0} collections",
    "customcolumn.description.series.none": "Index alphabétique - aucune collection",
    "customcolumn.description.series.one": "Index alphabétique - Une seule collection",
    "customcolumn.enum.unknown": "Non défini",
    "customcolumn.float.unknown": "Non défini",
    "customcolumn.int.unknown": "Non défini",
    "customcolumn.rating.unknown": "Non défini",
    "customcolumn.stars.many": "{0} étoiles",
    "customcolumn.stars.none": "Aucune étoile",
    "customcolumn.stars.one": "1 étoile",
    "customize.email": "Adresse email (pour l'envoi automatique de livres)",
    "customize.fancybox": "Utiliser une Lightbox",
    "customize.filter": "Filtrage via les étiquettes",
    "customize.ignored": "Catégories ignorées",
    "customize.paging": "Nombre de livres par page (-1 pour désactiver)",
    "customize.style": "Thème",
    "customize.title": "Paramétrage de COPS",
    "home.alternate": "Accueil",
    "i18n.coversection": "Couverture",
    "language.title": "Langue",
    "languages.alphabetical.many": "Index alphabétique des {0} langues",
    "languages.alphabetical.none": "Index alphabétique - Aucune langue",
    "languages.alphabetical.one": "Index alphabétique - Une seule langue",
    "languages.title": "Langues",
    "mail.messagenotsent": "Le message n'a pas pu être envoyé.",
    "mail.messagesent": "Le message a été envoyé",
    "paging.next.alternate": "Suivant",
    "paging.previous.alternate": "Précédent",
    "permalink.alternate": "Permalien",
    "pubdate.title": "Année de publication",
    "publisher.name": "Editeur",
    "publishers.alphabetical.many": "Index alphabétique des {0} éditeurs",
    "publishers.alphabetical.none": "Index alphabétique - Aucun éditeur",
    "publishers.alphabetical.one": "Index alphabétique - Un seul éditeur",
    "publishers.title": "Editeurs",
    "publisherword.many": "{0} éditeurs",
    "publisherword.none": "Aucun éditeur",
    "publisherword.one": "1 éditeur",
    "ratings.many": "{0} Appréciations",
    "ratings.none": "Pas d'appréciations",
    "ratings.one": "1 appréciation",
    "ratings.title": "Appréciations",
    "ratingword.many": "{0} étoiles",
    "ratingword.none": "Aucune étoile",
    "ratingword.one": "1 étoile",
    "recent.list": "{0} livres les plus récents",
    "recent.title": "Ajouts récents",
    "search.alternate": "Rechercher",
    "search.result": "Résultats pour *{0}*",
    "search.result.author": "Résultats pour *{0}* dans les auteurs",
    "search.result.book": "Résultats pour *{0}* dans les livres",
    "search.result.publisher": "Résultats pour *{0}* dans les éditeurs",
    "search.result.series": "Résultats pour *{0}* dans les colllections",
    "search.result.tag": "Résultats pour *{0}* dans les étiquettes",
    "search.sortorder.asc": "Crois.",
    "search.sortorder.desc": "Décrois.",
    "series.alphabetical.many": "Index alphabétique de {0} collections",
    "series.alphabetical.none": "Index alphabétique - aucune collection",
    "series.alphabetical.one": "Index alphabétique - Une seule collection",
    "series.title": "Collections",
    "seriesword.many": "{0} collections",
    "seriesword.none": "Pas de collection",
    "seriesword.one": "1 collection",
    "sort.alternate": "Trier",
    "splitByLetter.book.other": "Autres livres",
    "splitByLetter.letter": "{0} débutant par {1}",
    "tags.alphabetical.many": "Index alphabétique des {0} étiquettes",
    "tags.alphabetical.none": "Index alphabétique - aucune étiquette",
    "tags.alphabetical.one": "Index alphabétique - Une seule étiquette",
    "tags.title": "Étiquettes",
    "tagword.many": "{0} étiquettes",
    "tagword.none": "Sans étiquette",
    "tagword.one": "1 étiquette",
    "tagword.title": "Étiquettes",
    "languages.abk": "Abkhaze",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaner",
    "languages.aka": "Akan",
    "languages.sqi": "Albanais",
    "languages.amh": "Amharique",
    "languages.ara": "Arabe",
    "languages.arg": "Aragonais",
    "languages.hye": "Armenien",
    "languages.asm": "Assamais",
    "languages.ava": "Avar",
    "languages.ave": "Avestique",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaïjanais",
    "languages.bam": "Bambara",
    "languages.bak": "Bachkir",
    "languages.eus": "Basque",
    "languages.bel": "Bielorusse",
    "languages.ben": "Bengalais",
    "languages.bih": "Bihari",
    "languages.bis": "Bichelamar",
    "languages.bos": "Bosnien",
    "languages.bre": "Breton",
    "languages.bul": "Bulgare",
    "languages.mya": "Birman",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Tchétchène",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinois",
    "languages.chv": "Tchouvache",
    "languages.cor": "Cornique",
    "languages.cos": "Corse",
    "languages.cre": "Cree",
    "languages.hrv": "Croate",
    "languages.ces": "Tchèque",
    "languages.dan": "Danois",
    "languages.div": "Divehi",
    "languages.nld": "Néerlandais",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Anglais",
    "languages.epo": "Esperanto",
    "languages.est": "Estonien",
    "languages.ewe": "Ewe",
    "languages.fao": "Féroïen",
    "languages.fij": "Fidjien",
    "languages.fin": "Finnois",
    "languages.fra": "Français",
    "languages.ful": "Peul",
    "languages.glg": "Galicien",
    "languages.kat": "Georgien",
    "languages.deu": "Allemand",
    "languages.ell": "Grec",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitien",
    "languages.hau": "Hausa",
    "languages.hed": "Hébreu",
    "languages.her": "Héréro",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hongrois",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonésien",
    "languages.ile": "Interlingue",
    "languages.gle": "Irlandais",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiak",
    "languages.ido": "Ido",
    "languages.isl": "Islandais",
    "languages.ita": "Italien",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japonais",
    "languages.jav": "Javanais",
    "languages.kal": "Groenlandais",
    "languages.kan": "Kannada",
    "languages.kau": "Kanouri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazak",
    "languages.khm": "Khmer",
    "languages.kik": "Kikouyou",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgize",
    "languages.kom": "Komi",
    "languages.kon": "Kikongo",
    "languages.kor": "Coréen",
    "languages.kur": "Kurde",
    "languages.kua": "Kuanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgeois",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgeois",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanien",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvien",
    "languages.glv": "Mannois",
    "languages.mkd": "Macédonien",
    "languages.mlg": "Malagais",
    "languages.msa": "Malais",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltais",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallais",
    "languages.mon": "Mongol",
    "languages.nau": "Nauruan",
    "languages.nav": "Navajo",
    "languages.nob": "Norvégien Bokmål",
    "languages.nde": "Ndébélé",
    "languages.nep": "Népalais",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norvégien Nynorsk",
    "languages.nor": "Norvégien",
    "languages.iii": "Nuosu",
    "languages.nbl": "Sindebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Vieux-slave",
    "languages.orm": "Oromo",
    "languages.ori": "Odia",
    "languages.oss": "Ossete",
    "languages.pan": "Penjabais",
    "languages.pli": "Pāli",
    "languages.fas": "Perse",
    "languages.pol": "Polonais",
    "languages.pus": "Pachtoune",
    "languages.por": "Portugais",
    "languages.que": "Quechua",
    "languages.roh": "Romanche",
    "languages.run": "Kirundi",
    "languages.ron": "Roumain",
    "languages.rus": "Russe",
    "languages.san": "Sanscrit",
    "languages.srd": "Sarde",
    "languages.snd": "Sindhi",
    "languages.sme": "Sami du Nord",
    "languages.smo": "Samoais",
    "languages.sag": "Sango",
    "languages.srp": "Serbe",
    "languages.gla": "Gaélique Écossais",
    "languages.sna": "Shona",
    "languages.sin": "Cingalais",
    "languages.slk": "Slovaque",
    "languages.slv": "Slovene",
    "languages.som": "Somalien",
    "languages.sot": "Sotho du Sud",
    "languages.spa": "Espagnol",
    "languages.sun": "Soudanais",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Suédois",
    "languages.tam": "Tamile",
    "languages.tel": "Telougou",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinia",
    "languages.bod": "Tibétain Standard",
    "languages.tuk": "Turkmène",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tongien",
    "languages.tur": "Turc",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitien",
    "languages.uig": "Ouïghour",
    "languages.ukr": "Ukrainien",
    "languages.urd": "Ourdou",
    "languages.uzb": "Ouzbeque",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamien",
    "languages.vol": "Volapük",
    "languages.win": "Wallon",
    "languages.cym": "Gallois",
    "languages.wol": "Wolof",
    "languages.fry": "Frison occidental",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zoulou",
    "DO_NOT_TRANSLATE": "end"
}
