{
    "about.title": "COPS-ról",
    "allbooks.alphabetical.many": "ABC sorrendben {0}. könyv",
    "allbooks.alphabetical.none": "ABC sorrendben, ha teljessen nincs könyv",
    "allbooks.alphabetical.one": "ABC sorrendben egyetlen könyv",
    "allbooks.title": "Minden könyv",
    "authors.alphabetical.many": "ABC sorrendben {0} szerző",
    "authors.alphabetical.none": "ABC sorrendben, ha teljesen nincs szerző",
    "authors.alphabetical.one": "ABC sorrendben egyetlen szerző",
    "authors.title": "Szerzők",
    "authorword.many": "{0} szerző",
    "authorword.none": "Nincs szerző",
    "authorword.one": "1 szerző",
    "bookentry.author": "{0} az {1}ből",
    "bookword.many": "{0} könyv",
    "bookword.none": "Nincs könyv",
    "bookword.one": "1 könyv",
    "bookword.title": "Könyvek",
    "cog.alternate": "Keresés, rendezés és szürés",
    "content.series": "Sorozatok:",
    "content.series.data": "{0} .dik könyv a {1} sorozatból",
    "content.summary": "Összegzés",
    "customcolumn.boolean.no": "Nem",
    "customcolumn.boolean.unknown": "Alapértelmezett",
    "customcolumn.boolean.yes": "Igen",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Alapértelmezett",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "ABC sorrendben {0} sorozat",
    "customcolumn.description.series.none": "ABC sorrendben, ha teljessen nincs sorozat",
    "customcolumn.description.series.one": "ABC sorrendben egyetlen sorozat",
    "customcolumn.enum.unknown": "Alapértelmezett",
    "customcolumn.float.unknown": "Alapértelmezett",
    "customcolumn.int.unknown": "Alapértelmezett",
    "customcolumn.rating.unknown": "Alapértelmezett",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Állitsd be az email cimed (engedélyezi a könyvek küldését emailban)",
    "customize.fancybox": "Lightbox használata",
    "customize.filter": "Engedélyzi a tag alapján a szürést",
    "customize.ignored": "Figyelmen kivül  hagyott kategoriák",
    "customize.paging": "Maximum könyv oldalanként (-1 kikapcsolja)",
    "customize.style": "Téma",
    "customize.title": "Egyedi COPS UI",
    "home.alternate": "Főoldal",
    "i18n.coversection": "Boritó",
    "language.title": "Nyelv",
    "languages.alphabetical.many": "ABC sorrendben {0} nyelv",
    "languages.alphabetical.none": "ABC sorrendben, ha teljessen nincs nyelv",
    "languages.alphabetical.one": "ABC sorrendben egyetlen nyelv",
    "languages.title": "Nyelvek",
    "mail.messagenotsent": "Az üzenet nincs elküldve.",
    "mail.messagesent": "Az üzenet elküldve",
    "paging.next.alternate": "Következő",
    "paging.previous.alternate": "Elöző",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Kiadás éve",
    "publisher.name": "Kiadó",
    "publishers.alphabetical.many": "ABC sorrendben {0} kiadó",
    "publishers.alphabetical.none": "ABC sorrendben, ha teljessen nincs kiadó",
    "publishers.alphabetical.one": "ABC sorrendben egyetlen kiadó",
    "publishers.title": "Kiadók",
    "publisherword.many": "{0} kiadó",
    "publisherword.none": "Nincs kiadó",
    "publisherword.one": "1 kiadó",
    "ratings.many": "{0} értékelés",
    "ratings.none": "Nincs értékelés",
    "ratings.one": "1 értékelés",
    "ratings.title": "Értékelések",
    "ratingword.many": "{0} csillag",
    "ratingword.none": "Nincs csillag",
    "ratingword.one": "1 csillag",
    "recent.list": "{0} legutóbbi könyv",
    "recent.title": "Legutobbi hozzáadás",
    "search.alternate": "Keresés",
    "search.result": "Keresés eredménye a *{0}*",
    "search.result.author": "Keresés eredménye a *{0}* szerzők közt",
    "search.result.book": "Keresés eredménye a *{0}* könyvek közt",
    "search.result.publisher": "Keresés eredménye a *{0}* kiadók közt",
    "search.result.series": "Keresés eredménye a *{0}* sorozatok közt",
    "search.result.tag": "Keresés eredménye a *{0}* tagok közt",
    "search.sortorder.asc": "Emelkedő",
    "search.sortorder.desc": "Csökkenő",
    "series.alphabetical.many": "ABC sorrendben {0} sorozat",
    "series.alphabetical.none": "ABC sorrendben, ha teljessen nincs sorozat",
    "series.alphabetical.one": "ABC sorrendben egyetlen sorozat",
    "series.title": "Sorozatok",
    "seriesword.many": "{0} sorozat",
    "seriesword.none": "Nincs sorozat",
    "seriesword.one": "1 sorozat",
    "sort.alternate": "Rendezés",
    "splitByLetter.book.other": "Egyébb könyvek",
    "splitByLetter.letter": "{0} kezdőbetűje {1}",
    "tags.alphabetical.many": "ABC sorrendben {0} tags",
    "tags.alphabetical.none": "ABC sorrendben, ha teljessen nincs tag",
    "tags.alphabetical.one": "ABC sorrendben egyetlen tag",
    "tags.title": "Tagok",
    "tagword.many": "{0} tags",
    "tagword.none": "Nincs tag",
    "tagword.one": "1 tag",
    "tagword.title": "Tagok",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albán",
    "languages.amh": "Amharic",
    "languages.ara": "Arab",
    "languages.arg": "Aragonese",
    "languages.hye": "Örmény",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbajdzsán",
    "languages.bam": "Bambara",
    "languages.bak": "Baskír",
    "languages.eus": "Baszk",
    "languages.bel": "Fehérorosz",
    "languages.ben": "Bengáli",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnyák",
    "languages.bre": "Breton",
    "languages.bul": "Bolgár",
    "languages.mya": "Burmese",
    "languages.cat": "Katalán",
    "languages.cha": "Chamorro",
    "languages.che": "Csecsen",
    "languages.nya": "Chichewa",
    "languages.zho": "Kínai",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Horvát",
    "languages.ces": "Cseh",
    "languages.dan": "Dán",
    "languages.div": "Divehi",
    "languages.nld": "Holland",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Angol",
    "languages.epo": "Eszperantó",
    "languages.est": "Észt",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finn",
    "languages.fra": "Francia",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "Német",
    "languages.ell": "Görög",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haiti",
    "languages.hau": "Hausa",
    "languages.hed": "Héber",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Magyar",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonéz",
    "languages.ile": "Interlingue",
    "languages.gle": "Ír",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Izlandi",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japán",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazah",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Koreai",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Makedón",
    "languages.mlg": "Malagasy",
    "languages.msa": "Maláj",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Maori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongol",
    "languages.nau": "Nauru",
    "languages.nav": "Navahó",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepáli",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norvég",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Pandzsabi",
    "languages.pli": "Pāli",
    "languages.fas": "Perzsa",
    "languages.pol": "Lengyel",
    "languages.pus": "Pastu",
    "languages.por": "Portugál",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Román",
    "languages.rus": "Orosz",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Szerb",
    "languages.gla": "Skót",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Szlovák",
    "languages.slv": "Szlovén",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanyol",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Svéd",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Török",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatár",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrán",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnámi",
    "languages.vol": "Volapük",
    "languages.win": "Vallon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
