{
    "about.title": "Про COPS",
    "allbooks.alphabetical.many": "Алфавітний покажчик {0} книг(и)",
    "allbooks.alphabetical.none": "Назви не вказані",
    "allbooks.alphabetical.one": "Єдина книга",
    "allbooks.title": "Усі книги",
    "authors.alphabetical.many": "Алфавітний покажчик {0} авторів(а)",
    "authors.alphabetical.none": "Автори не вказані",
    "authors.alphabetical.one": "Єдиний автор",
    "authors.title": "Автори",
    "authorword.many": "{0} авторів(а)",
    "authorword.none": "Немає авторів(а)",
    "authorword.one": "1 автор",
    "bookentry.author": "{0} з {1}",
    "bookword.many": "{0} книг(и)",
    "bookword.none": "Немає книг(и)",
    "bookword.one": "1 книга",
    "bookword.title": "Книги",
    "cog.alternate": "Пошук, сортування та фільтри",
    "content.series": "Серії:",
    "content.series.data": "Книга {0} з серії {1}",
    "content.summary": "Короткий зміст",
    "customcolumn.boolean.no": "Ні",
    "customcolumn.boolean.unknown": "Не встановлено",
    "customcolumn.boolean.yes": "Так",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Не встановлено",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Алфавітний покажчик {0} серій(ї)",
    "customcolumn.description.series.none": "Серії не вказано",
    "customcolumn.description.series.one": "Єдина серія",
    "customcolumn.enum.unknown": "Не встановлено",
    "customcolumn.float.unknown": "Не встановлено",
    "customcolumn.int.unknown": "Не встановлено",
    "customcolumn.rating.unknown": "Не встановлено",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Вкажіть Ваш email (для відправки книг електронною поштою)",
    "customize.fancybox": "Відкривати картку книги у спливаючому вікні",
    "customize.filter": "Увімкнути фільтрацію за жанром",
    "customize.ignored": "Виключити категорії",
    "customize.paging": "Максимальна кількість книжок на сторінці (-1 - не обмежувати)",
    "customize.style": "Тема",
    "customize.title": "Налаштування зовнішнього вигляду COPS",
    "home.alternate": "Додому",
    "i18n.coversection": "Обкладинка",
    "language.title": "Мова",
    "languages.alphabetical.many": "Алфавітний покажчик {0} мов(и)",
    "languages.alphabetical.none": "Мови не вказані",
    "languages.alphabetical.one": "Єдина мова",
    "languages.title": "Мови",
    "mail.messagenotsent": "Повідомлення не може бути відправлено",
    "mail.messagesent": "Повідомлення відправлено",
    "paging.next.alternate": "Наступний",
    "paging.previous.alternate": "Попередній",
    "permalink.alternate": "Постійне посилання",
    "pubdate.title": "Рік публікації",
    "publisher.name": "Видавництво",
    "publishers.alphabetical.many": "Алфавітний покажчик of the {0} видавництв(а)",
    "publishers.alphabetical.none": "Видавництва не вказані",
    "publishers.alphabetical.one": "Єдине видавництво",
    "publishers.title": "Видавництва",
    "publisherword.many": "{0} видавництв(а)",
    "publisherword.none": "Немає видавництв(а)",
    "publisherword.one": "1 видавництво",
    "ratings.many": "{0} оцінок(ка)",
    "ratings.none": "Немає оцінок",
    "ratings.one": "1 оцінка",
    "ratings.title": "Оцінки",
    "ratingword.many": "{0} зірка(ок)",
    "ratingword.none": "Немає зірок",
    "ratingword.one": "1 зірка",
    "recent.list": "{0} нещодавно доданих книжок",
    "recent.title": "Останні надходження",
    "search.alternate": "Пошук",
    "search.result": "Результат пошуку *{0}*",
    "search.result.author": "Результат пошуку *{0}* серед авторів",
    "search.result.book": "Результат пошуку *{0}* серед книжок",
    "search.result.publisher": "Результат пошуку *{0}* серед видавництв",
    "search.result.series": "Результат пошуку *{0}* серед серій",
    "search.result.tag": "Результат пошуку *{0}* серед жанрів",
    "search.sortorder.asc": "Висх.",
    "search.sortorder.desc": "Спад.",
    "series.alphabetical.many": "Алфавітний покажчик {0} серій(ї)",
    "series.alphabetical.none": "Серії не вказано",
    "series.alphabetical.one": "Єдина серія",
    "series.title": "Серії",
    "seriesword.many": "{0} серій(я)",
    "seriesword.none": "Немає серій",
    "seriesword.one": "1 серія",
    "sort.alternate": "Сортування",
    "splitByLetter.book.other": "Книги за назвою",
    "splitByLetter.letter": "{0} починається з {1}",
    "tags.alphabetical.many": "Алфавітний покажчик {0} жанрів(а)",
    "tags.alphabetical.none": "Жанри не вказано",
    "tags.alphabetical.one": "Єдиний жанр",
    "tags.title": "Жанри",
    "tagword.many": "{0} жанрів",
    "tagword.none": "Немає жанрів",
    "tagword.one": "1 жанр",
    "tagword.title": "Жанри",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.hed": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Українська",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
