{
    "about.title": "COPS에 대해",
    "allbooks.alphabetical.many": "{0}권의 도서별 색인",
    "allbooks.alphabetical.none": "0권의 도서별 색인",
    "allbooks.alphabetical.one": "1권의 도서별 색인",
    "allbooks.title": "전체 도서",
    "authors.alphabetical.many": "{0}명의 저자별 색인",
    "authors.alphabetical.none": "0명의 저자별 색인",
    "authors.alphabetical.one": "1명의 저자별 색인",
    "authors.title": "저자",
    "authorword.many": "{0}명의 저자",
    "authorword.none": "0명의 저자",
    "authorword.one": "1명의 저자",
    "bookentry.author": "{0} by {1}",
    "bookword.many": "{0}권",
    "bookword.none": "(없음)",
    "bookword.one": "1권",
    "bookword.title": "도서",
    "cog.alternate": "검색, 정렬 및 필터링",
    "content.series": "Series:",
    "content.series.data": "Book {0} in the {1} series",
    "content.summary": "요약",
    "customcolumn.boolean.no": "2월",
    "customcolumn.boolean.unknown": "Not Set",
    "customcolumn.boolean.yes": "1월",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Not Set",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "{0}개의 시리즈별 색인",
    "customcolumn.description.series.none": "0개의 시리즈별 색인",
    "customcolumn.description.series.one": "1개의 시리즈별 색인",
    "customcolumn.enum.unknown": "Not Set",
    "customcolumn.float.unknown": "Not Set",
    "customcolumn.int.unknown": "Not Set",
    "customcolumn.rating.unknown": "Not Set",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "이메일주소 (도서 메일발송용)",
    "customize.fancybox": "Lightbox 사용 (도서정보를 프레임으로 표시)",
    "customize.filter": "태그 필터링기능 사용",
    "customize.ignored": "무시할 카테고리",
    "customize.paging": "페이지마다 표시할 도서 권수 (-1인 경우 무시)",
    "customize.style": "스타일",
    "customize.title": "COPS 설정",
    "home.alternate": "최초",
    "i18n.coversection": "Cover",
    "language.title": "언어",
    "languages.alphabetical.many": "4개의 언어별 색인",
    "languages.alphabetical.none": "0개의 언어별 색인",
    "languages.alphabetical.one": "1개의 언어별 색인",
    "languages.title": "언어",
    "mail.messagenotsent": "Message could not be sent.",
    "mail.messagesent": "Message has been sent",
    "paging.next.alternate": "다음",
    "paging.previous.alternate": "이전",
    "permalink.alternate": "Permalink",
    "pubdate.title": "출판년도",
    "publisher.name": "출판사",
    "publishers.alphabetical.many": "{0}개 출판사별 색인",
    "publishers.alphabetical.none": "0개 출판사별 색인",
    "publishers.alphabetical.one": "1개 출판사별 색인",
    "publishers.title": "출판사",
    "publisherword.many": "{0}개 출판사",
    "publisherword.none": "출판사 없음",
    "publisherword.one": "1개 출판사",
    "ratings.many": "{0}개 별점",
    "ratings.none": "별점 없음",
    "ratings.one": "1개 별점",
    "ratings.title": "별점",
    "ratingword.many": "별 {0}개",
    "ratingword.none": "별 없음",
    "ratingword.one": "별 1개",
    "recent.list": "최근 추가된 {0}권의 책",
    "recent.title": "최근 추가됨",
    "search.alternate": "검색",
    "search.result": "*{0}*의 검색결과",
    "search.result.author": "저자명에서 *{0}* 검색",
    "search.result.book": "도서정보에서 *{0}* 검색",
    "search.result.publisher": "출판사명에서 *{0}* 검색",
    "search.result.series": "시리즈명에서 *{0}* 검색",
    "search.result.tag": "태그에서 *{0}* 검색",
    "search.sortorder.asc": "오름차순",
    "search.sortorder.desc": "내림차순",
    "series.alphabetical.many": "{0}개의 시리즈별 색인",
    "series.alphabetical.none": "0개의 시리즈별 색인",
    "series.alphabetical.one": "1개의 시리즈별 색인",
    "series.title": "시리즈",
    "seriesword.many": "{0}개 시리즈",
    "seriesword.none": "시리즈 없음",
    "seriesword.one": "1개 시리즈",
    "sort.alternate": "Sort",
    "splitByLetter.book.other": "Other books",
    "splitByLetter.letter": "{0} starting with {1}",
    "tags.alphabetical.many": "{0}개의 태그별 색인",
    "tags.alphabetical.none": "0개의 태그별 색인",
    "tags.alphabetical.one": "1개의 태그별 색인",
    "tags.title": "태그",
    "tagword.many": "{0} tags",
    "tagword.none": "No tags",
    "tagword.one": "1 tag",
    "tagword.title": "태그",
    "languages.abk": "압하스어",
    "languages.aaf": "아파르어",
    "languages.afr": "아프리칸스어",
    "languages.aka": "아칸어",
    "languages.sqi": "알바니아어",
    "languages.amh": "암하라어",
    "languages.ara": "아랍어",
    "languages.arg": "아라곤어",
    "languages.hye": "아르메니아어",
    "languages.asm": "아삼어",
    "languages.ava": "아바르어",
    "languages.ave": "아베스타어",
    "languages.aym": "아이마라어",
    "languages.aze": "아제르바이잔어",
    "languages.bam": "밤바라어",
    "languages.bak": "바슈키르어",
    "languages.eus": "바스크어",
    "languages.bel": "벨로루시어",
    "languages.ben": "벵골어",
    "languages.bih": "비하르어",
    "languages.bis": "비슐라마어",
    "languages.bos": "보스니아어",
    "languages.bre": "브르타뉴어",
    "languages.bul": "불가리아어",
    "languages.mya": "버마어",
    "languages.cat": "카탈루냐어",
    "languages.cha": "차모로어",
    "languages.che": "체첸어",
    "languages.nya": "니안자어",
    "languages.zho": "중국어",
    "languages.chv": "추바슈어",
    "languages.cor": "콘월어",
    "languages.cos": "코르시카어",
    "languages.cre": "크리어",
    "languages.hrv": "크로아티아어",
    "languages.ces": "체크어",
    "languages.dan": "덴마크어",
    "languages.div": "디베히어",
    "languages.nld": "네덜란드어",
    "languages.dzo": "종카어",
    "languages.eng": "영어",
    "languages.epo": "에스페란토",
    "languages.est": "에스토이나어",
    "languages.ewe": "에웨어",
    "languages.fao": "페로어",
    "languages.fij": "피지어",
    "languages.fin": "핀란드어",
    "languages.fra": "프랑스어",
    "languages.ful": "풀라어",
    "languages.glg": "갈리시아어",
    "languages.kat": "조지아어",
    "languages.deu": "독일어",
    "languages.ell": "그리스어",
    "languages.grn": "과라니어",
    "languages.guj": "구자라트어",
    "languages.hat": "아이티어",
    "languages.hau": "하우사어",
    "languages.hed": "히브리어",
    "languages.her": "헤레로어",
    "languages.hin": "힌디어",
    "languages.hmo": "히리 모투어",
    "languages.hun": "헝가리어",
    "languages.ina": "인테르링구아",
    "languages.ind": "인도네시아어",
    "languages.ile": "인테르링구에",
    "languages.gle": "아일랜드어",
    "languages.ibo": "이그보어",
    "languages.ipk": "이누피아크어",
    "languages.ido": "이도",
    "languages.isl": "아이슬란드어",
    "languages.ita": "이탈리아어",
    "languages.iku": "이누크티투트어",
    "languages.jpn": "일본어",
    "languages.jav": "자바어",
    "languages.kal": "그린란드어",
    "languages.kan": "칸나다어",
    "languages.kau": "카누리어",
    "languages.kas": "카슈미르어",
    "languages.kaz": "카자흐어",
    "languages.khm": "크메르어",
    "languages.kik": "키쿠유어",
    "languages.kin": "르완다어",
    "languages.kir": "키르기스어",
    "languages.kom": "코미어",
    "languages.kon": "콩고어",
    "languages.kor": "한국어",
    "languages.kur": "쿠르드어",
    "languages.kua": "콰냐마어",
    "languages.lat": "라틴어",
    "languages.ltz": "룩셈부르크어",
    "languages.lug": "간다어",
    "languages.lim": "림뷔르흐어",
    "languages.lin": "링갈라어",
    "languages.lao": "라오어",
    "languages.lit": "리투아니아어",
    "languages.lub": "루바-카탕가어",
    "languages.lav": "라트비아어",
    "languages.glv": "맨어",
    "languages.mkd": "마케도니아어",
    "languages.mlg": "마다가스카르어",
    "languages.msa": "말레이어",
    "languages.mal": "말라얄람어",
    "languages.mlt": "몰타어",
    "languages.mri": "마오리어",
    "languages.mar": "마라티어",
    "languages.mah": "마셜어",
    "languages.mon": "몽골어",
    "languages.nau": "나우루어",
    "languages.nav": "나바호어",
    "languages.nob": "덴마크-노르웨이어",
    "languages.nde": "은데벨레어(북)",
    "languages.nep": "네팔어",
    "languages.ndo": "은동가어",
    "languages.nno": "신노르웨이어",
    "languages.nor": "노르웨이어",
    "languages.iii": "쓰촨 이어",
    "languages.nbl": "은데벨레어(남)",
    "languages.oci": "오크어",
    "languages.oji": "오지브와어",
    "languages.chu": "슬라브어",
    "languages.orm": "오로모어",
    "languages.ori": "오리야어",
    "languages.oss": "오세트어",
    "languages.pan": "펀자브어",
    "languages.pli": "팔리어",
    "languages.fas": "페르시아어",
    "languages.pol": "폴란드어",
    "languages.pus": "파슈토어",
    "languages.por": "포르투갈어",
    "languages.que": "케추아어",
    "languages.roh": "로만슈어",
    "languages.run": "룬디어",
    "languages.ron": "루마니아어",
    "languages.rus": "러시아어",
    "languages.san": "산스크리트어",
    "languages.srd": "사르데냐어",
    "languages.snd": "신드어",
    "languages.sme": "사미어(북)",
    "languages.smo": "사모아어",
    "languages.sag": "상고어",
    "languages.srp": "세르비아어",
    "languages.gla": "게일어",
    "languages.sna": "쇼나어",
    "languages.sin": "싱할라어",
    "languages.slk": "슬로바키아어",
    "languages.slv": "슬로베니아어",
    "languages.som": "소말리어",
    "languages.sot": "소토어(남)",
    "languages.spa": "스페인어",
    "languages.sun": "순다어",
    "languages.swa": "스와힐리어",
    "languages.ssw": "스와티어",
    "languages.swe": "스웨덴어",
    "languages.tam": "타밀어",
    "languages.tel": "텔루구어",
    "languages.tgk": "타지크어",
    "languages.tha": "태국어",
    "languages.tir": "티그리냐어",
    "languages.bod": "티베트어",
    "languages.tuk": "투르크멘어",
    "languages.tgl": "타갈로그어",
    "languages.tsn": "츠와나어",
    "languages.ton": "통가어",
    "languages.tur": "터키어",
    "languages.tso": "총가어",
    "languages.tat": "타타르어",
    "languages.twi": "트위어",
    "languages.tah": "타히티어",
    "languages.uig": "위구르어",
    "languages.ukr": "우크라이나어",
    "languages.urd": "우르두어",
    "languages.uzb": "우즈베크어",
    "languages.ven": "벤다어",
    "languages.vie": "베트남어",
    "languages.vol": "볼라퓌크",
    "languages.win": "왈론어",
    "languages.cym": "웨일스어",
    "languages.wol": "월로프어",
    "languages.fry": "프리지아어",
    "languages.xho": "코사어",
    "languages.yid": "이디시어",
    "languages.yor": "요루바어",
    "languages.zha": "좡어",
    "languages.zul": "줄루어",
    "DO_NOT_TRANSLATE": "end"
}
