{
    "about.title": "A pwopo COPS",
    "allbooks.alphabetical.many": "lòd endèks nan {0} liv",
    "allbooks.alphabetical.none": "lòd endèks nan yon liv",
    "allbooks.alphabetical.one": "lòd endèks nan yon sèl liv",
    "allbooks.title": "Tout liv",
    "authors.alphabetical.many": "lòd endèks nan otè {0}",
    "authors.alphabetical.none": "lòd endèks ki pa gen otè",
    "authors.alphabetical.one": "lòd endèks nan yon sèl otè",
    "authors.title": "Otè",
    "authorword.many": "{0} Otè",
    "authorword.none": "Pa gen otè",
    "authorword.one": "1 otè",
    "bookentry.author": "{0} de {1}",
    "bookword.many": "{0} liv",
    "bookword.none": "Pa gen liv",
    "bookword.one": "1 liv",
    "bookword.title": "Liv",
    "cog.alternate": "Chèche, sòt ak filtre",
    "content.series": "Koleksyon:",
    "content.series.data": "Liv {0} ki nan koleksyon an {1}",
    "content.summary": "Rezime:",
    "customcolumn.boolean.no": "No",
    "customcolumn.boolean.unknown": "Not Set",
    "customcolumn.boolean.yes": "Yes",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Not Set",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Lòd endèks nan {0} koleksyon s",
    "customcolumn.description.series.none": "Lòd endèks nan absoliman okenn seri",
    "customcolumn.description.series.one": "Lòd endèks nan koleksyon an sèlman",
    "customcolumn.enum.unknown": "Not Set",
    "customcolumn.float.unknown": "Not Set",
    "customcolumn.int.unknown": "Not Set",
    "customcolumn.rating.unknown": "Not Set",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "adrès Imèl (pou otomatik voye nan liv )",
    "customize.fancybox": "Sèvi ak yon bwat limyè",
    "customize.filter": "Filtraj atravè Tags",
    "customize.ignored": "inyore Kategori",
    "customize.paging": "Nimewo nan liv pou chak paj (-1 vin enfim )",
    "customize.style": "Tèm",
    "customize.title": "Mete flik COPS",
    "home.alternate": "Kay",
    "i18n.coversection": "Kouvri",
    "language.title": "Lang",
    "languages.alphabetical.many": "Lòd endèks nan {0} lang",
    "languages.alphabetical.none": "Lòd endèks nan absoliman okenn lang",
    "languages.alphabetical.one": "Lòd endèks pale yon sèl lang",
    "languages.title": "Lang",
    "mail.messagenotsent": "Mesaj la pa t 'kapab ap voye.",
    "mail.messagesent": "te mesaj la te voye",
    "paging.next.alternate": "Suivant",
    "paging.previous.alternate": "Pwochen",
    "permalink.alternate": "Permalien",
    "pubdate.title": "ane Piblikasyon",
    "publisher.name": "Editè",
    "publishers.alphabetical.many": "Lòd endèks nan {0} editè",
    "publishers.alphabetical.none": "Lòd endèks nan absoliman okenn piblikatè",
    "publishers.alphabetical.one": "Lòd Index Editè",
    "publishers.title": "Piblikatè",
    "publisherword.many": "{0} editè",
    "publisherword.none": "Pa gen editè",
    "publisherword.one": "1 editè",
    "ratings.many": "{0} Li renmen",
    "ratings.none": "Pa gen evalyasyon",
    "ratings.one": "1 Revizyon",
    "ratings.title": "Li renmen",
    "ratingword.many": "{0} zetwal",
    "ratingword.none": "Pa gen Etwal",
    "ratingword.one": "1 etwal",
    "recent.list": "{0} liv ki pi resan",
    "recent.title": "Dènyèman te ajoute",
    "search.alternate": "Chèche",
    "search.result": "Rezilta pou *{0}*",
    "search.result.author": "Rezilta pou * {0} * nan otè yo",
    "search.result.book": "Rezilta pou * {0} * nan liv yo",
    "search.result.publisher": "Rezilta pou * {0} * nan editè yo",
    "search.result.series": "Rezilta pou * {0} * nan koleksyon",
    "search.result.tag": "Rezilta pou * {0} * nan etikèt",
    "search.sortorder.asc": "Mete konfyans nou.",
    "search.sortorder.desc": "Ap desann.",
    "series.alphabetical.many": "Lòd endèks nan {0} koleksyon s",
    "series.alphabetical.none": "Lòd endèks nan absoliman okenn seri",
    "series.alphabetical.one": "Lòd endèks nan koleksyon an sèlman",
    "series.title": "Koleksyon",
    "seriesword.many": "{0} koleksyon",
    "seriesword.none": "Pa gen koleksyon",
    "seriesword.one": "1 koleksyon",
    "sort.alternate": "Triye",
    "splitByLetter.book.other": "lòt liv",
    "splitByLetter.letter": "{0} kòmanse avèk {1}",
    "tags.alphabetical.many": "Lòd endèks nan etikèt {0}",
    "tags.alphabetical.none": "Lòd endèks nan absoliman okenn tags",
    "tags.alphabetical.one": "Lòd endèks nan etikèt la sèl",
    "tags.title": "Etikèt",
    "tagword.many": "{0} etikèt",
    "tagword.none": "Tagless",
    "tagword.one": "1 tag",
    "tagword.title": "Etikèt",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Anglais",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "Français",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.hed": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
