{
    "about.title": "Over COPS",
    "allbooks.alphabetical.many": "Alfabetische index van {0} boeken",
    "allbooks.alphabetical.none": "Alfabetische index van absoluut geen enkel boek",
    "allbooks.alphabetical.one": "Alfabetische index van 1 boek",
    "allbooks.title": "Alle boeken",
    "authors.alphabetical.many": "Alfabetische index van {0} auteurs",
    "authors.alphabetical.none": "Alfabetische index van absoluut geen enkele auteur",
    "authors.alphabetical.one": "Alfabetische index van 1 auteur",
    "authors.title": "Auteurs",
    "authorword.many": "{0} auteurs",
    "authorword.none": "Geen auteur",
    "authorword.one": "1 auteur",
    "bookentry.author": "{0} door {1}",
    "bookword.many": "{0} boeken",
    "bookword.none": "Geen boek",
    "bookword.one": "1 boek",
    "bookword.title": "Boeken",
    "cog.alternate": "Zoeken, sorteren en filters",
    "content.series": "Reeksen:",
    "content.series.data": "Boek {0} in de {1} reeks",
    "content.summary": "Samenvatting",
    "customcolumn.boolean.no": "Nee",
    "customcolumn.boolean.unknown": "Niet ingesteld",
    "customcolumn.boolean.yes": "Ja",
    "customcolumn.date.format": "J-m-d",
    "customcolumn.date.unknown": "Niet ingesteld",
    "customcolumn.description": "Aangepaste kolom '{0}'",
    "customcolumn.description.bool": "Index van een booleaanse waarde",
    "customcolumn.description.enum.many": "Alfabetische index van {0} waarden",
    "customcolumn.description.enum.none": "Alfabetische index van absoluut geen enkele waarde",
    "customcolumn.description.enum.one": "Alfabetische index van één waarde",
    "customcolumn.description.rating": "Index van waarderingen",
    "customcolumn.description.series.many": "Alfabetische index van {0} reeksen",
    "customcolumn.description.series.none": "Alfabetische index van absoluut geen enkele reeks",
    "customcolumn.description.series.one": "Alfabetische index van 1 reeks",
    "customcolumn.enum.unknown": "Niet ingesteld",
    "customcolumn.float.unknown": "Niet ingesteld",
    "customcolumn.int.unknown": "Niet ingesteld",
    "customcolumn.rating.unknown": "Niet ingesteld",
    "customcolumn.stars.many": "{0} Sterren",
    "customcolumn.stars.none": "Geen sterren",
    "customcolumn.stars.one": "1 Ster",
    "customize.email": "E-mailadres ontvanger (om boeken te versturen per elektronische post)",
    "customize.fancybox": "Gebruik een Lightbox",
    "customize.filter": "Zet filteren op label aan",
    "customize.ignored": "Niet opgenomen categorieën",
    "customize.paging": "Maximaal aantal boeken per pagina (-1 voor oneindig aantal)",
    "customize.style": "Opmaak COPS gebruikersomgeving",
    "customize.title": "Aanpassen COPS gebruikersomgeving",
    "home.alternate": "Terug",
    "i18n.coversection": "Omslag",
    "language.title": "Taal",
    "languages.alphabetical.many": "Alfabetische index van {0} talen",
    "languages.alphabetical.none": "Alfabetische index van absoluut geen enkele taal",
    "languages.alphabetical.one": "Alfabetische index van  taal",
    "languages.title": "Talen",
    "mail.messagenotsent": "Bericht kon niet verzonden worden.",
    "mail.messagesent": "Bericht is verzonden",
    "paging.next.alternate": "Volgende",
    "paging.previous.alternate": "Vorige",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Jaar van publicatie",
    "publisher.name": "Uitgever",
    "publishers.alphabetical.many": "Alfabetische index van {0} uitgevers",
    "publishers.alphabetical.none": "Alfabetische index van afwezige uitgevers",
    "publishers.alphabetical.one": "Alfabetische index van een uitgever",
    "publishers.title": "Uitgevers",
    "publisherword.many": "{0} uitgevers",
    "publisherword.none": "Geen uitgever",
    "publisherword.one": "1 uitgever",
    "ratings.many": "{0} verschillende waarderingen",
    "ratings.none": "geen waarderingen",
    "ratings.one": "{0} waarderingen",
    "ratings.title": "Waardering",
    "ratingword.many": "{0} sterren",
    "ratingword.none": "Geen ster",
    "ratingword.one": "1 ster",
    "recent.list": "{0} meest recente boeken",
    "recent.title": "Recent toegevoegde boeken",
    "search.alternate": "Zoeken",
    "search.result": "Zoekresultaat voor *{0}*",
    "search.result.author": "Zoekresultaat voor *{0}* in auteurs",
    "search.result.book": "Zoekresultaat voor *{0}* in boeken",
    "search.result.publisher": "Zoekresultaat voor *{0}* in uitgevers",
    "search.result.series": "Zoekresultaat voor *{0}* in reeksen",
    "search.result.tag": "Zoekresultaat voor *{0}* in labels",
    "search.sortorder.asc": "A-Z",
    "search.sortorder.desc": "Z-A",
    "series.alphabetical.many": "Alfabetische index van {0} reeksen",
    "series.alphabetical.none": "Alfabetische index van absoluut geen enkele reeks",
    "series.alphabetical.one": "Alfabetische index van 1 reeks",
    "series.title": "Reeksen",
    "seriesword.many": "{0} reeksen",
    "seriesword.none": "Geen reeks",
    "seriesword.one": "1 reeks",
    "sort.alternate": "Sorteren",
    "splitByLetter.book.other": "Andere boeken",
    "splitByLetter.letter": "{0} beginnend met {1}",
    "tags.alphabetical.many": "Alfabetische index van {0} labels",
    "tags.alphabetical.none": "Alfabetische index van absoluut geen enkele label",
    "tags.alphabetical.one": "Alfabetische index van 1 label",
    "tags.title": "Labels",
    "tagword.many": "{0} labels",
    "tagword.none": "Geen label",
    "tagword.one": "1 label",
    "tagword.title": "Labels",
    "languages.abk": "Abchazisch",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanees",
    "languages.amh": "Amhaars",
    "languages.ara": "Arabisch",
    "languages.arg": "Aragonees",
    "languages.hye": "Armeens",
    "languages.asm": "Assamees",
    "languages.ava": "Avarisch",
    "languages.ave": "Avestisch",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbeidzjaans",
    "languages.bam": "Bambara",
    "languages.bak": "Basjkiers",
    "languages.eus": "Baskisch",
    "languages.bel": "Wit-Russisch",
    "languages.ben": "Bengaals",
    "languages.bih": "Biharitalen",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnisch",
    "languages.bre": "Bretons",
    "languages.bul": "Bulgaars",
    "languages.mya": "Birmees",
    "languages.cat": "Catalaans",
    "languages.cha": "Chamorro",
    "languages.che": "Tsjetsjeens",
    "languages.nya": "Nyanja",
    "languages.zho": "Chinees",
    "languages.chv": "Tsjoevasjisch",
    "languages.cor": "Cornish",
    "languages.cos": "Corsicaans",
    "languages.cre": "Cree",
    "languages.hrv": "Kroatisch",
    "languages.ces": "Tsjechisch",
    "languages.dan": "Deens",
    "languages.div": "Divehi",
    "languages.nld": "Nederlands",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Engels",
    "languages.epo": "Esperanto",
    "languages.est": "Ests",
    "languages.ewe": "Ewe",
    "languages.fao": "Faeröers",
    "languages.fij": "Fijisch",
    "languages.fin": "Fins",
    "languages.fra": "Frans",
    "languages.ful": "Fulah",
    "languages.glg": "Galicisch",
    "languages.kat": "Georgisch",
    "languages.deu": "Duits",
    "languages.ell": "Grieks",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haïtiaans",
    "languages.hau": "Hausa",
    "languages.hed": "Hebreeuws",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hongaars",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesisch",
    "languages.ile": "Interlingue",
    "languages.gle": "Iers",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "IJslands",
    "languages.ita": "Italiaans",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japans",
    "languages.jav": "Javaans",
    "languages.kal": "Groenlands",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kasjmiri",
    "languages.kaz": "Kazachs",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kirgizisch",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Koreaans",
    "languages.kur": "Koerdisch",
    "languages.kua": "Kuanyama",
    "languages.lat": "Latijn",
    "languages.ltz": "Luxemburgs",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgs",
    "languages.lin": "Lingala",
    "languages.lao": "Laotiaans",
    "languages.lit": "Litouws",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Lets",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonisch",
    "languages.mlg": "Malagasisch",
    "languages.msa": "Maleis",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltees",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallees",
    "languages.mon": "Mongools",
    "languages.nau": "Nauruaans",
    "languages.nav": "Navajo",
    "languages.nob": "Noors Bokmål",
    "languages.nde": "Noord-Ndbele",
    "languages.nep": "Nepalees",
    "languages.ndo": "Ndonga",
    "languages.nno": "Noors Nynorsk",
    "languages.nor": "Noors",
    "languages.iii": "Sichuan Yi",
    "languages.nbl": "Zuid-Ndbele",
    "languages.oci": "Occitaans",
    "languages.oji": "Ojibwa",
    "languages.chu": "Kerkslavisch",
    "languages.orm": "Oromo",
    "languages.ori": "Odia",
    "languages.oss": "Ossetisch",
    "languages.pan": "Punjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Perzisch",
    "languages.pol": "Pools",
    "languages.pus": "Pasjtoe",
    "languages.por": "Portugees",
    "languages.que": "Quechua",
    "languages.roh": "Reto-Romaans",
    "languages.run": "Kirundi",
    "languages.ron": "Roemeens",
    "languages.rus": "Russisch",
    "languages.san": "Sanskriet",
    "languages.srd": "Sardinisch",
    "languages.snd": "Sindhi",
    "languages.sme": "Noord-Samisch",
    "languages.smo": "Samoaans",
    "languages.sag": "Sango",
    "languages.srp": "Servisch",
    "languages.gla": "Schots Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Singalees",
    "languages.slk": "Slovaaks",
    "languages.slv": "Sloveens",
    "languages.som": "Somalisch",
    "languages.sot": "Zuid-Sotho",
    "languages.spa": "Spaans",
    "languages.sun": "Sudanees",
    "languages.swa": "Swahili",
    "languages.ssw": "Swazi",
    "languages.swe": "Zweeds",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tadzjieks",
    "languages.tha": "Thais",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetaans",
    "languages.tuk": "Turkmeens",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turks",
    "languages.tso": "Tongaans",
    "languages.tat": "Tataars",
    "languages.twi": "Twi",
    "languages.tah": "Tahitisch",
    "languages.uig": "Oeigoers",
    "languages.ukr": "Oekraïens",
    "languages.urd": "Urdu",
    "languages.uzb": "Oezbeeks",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamees",
    "languages.vol": "Volapük",
    "languages.win": "Waals",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Fries",
    "languages.xho": "Xhosa",
    "languages.yid": "Jiddisch",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
