{
    "about.title": "Sobre COPS",
    "allbooks.alphabetical.many": "Llistat alfabètic de {0} llibres",
    "allbooks.alphabetical.none": "Llistat sense llibres",
    "allbooks.alphabetical.one": "Llistat amb un llibre",
    "allbooks.title": "Tots els llibres",
    "authors.alphabetical.many": "Llistat alfabètic de {0} autors",
    "authors.alphabetical.none": "Llistat sense autors",
    "authors.alphabetical.one": "Llistat amb un autor",
    "authors.title": "Autors",
    "authorword.many": "{0} autors",
    "authorword.none": "Cap autor",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} de {1}",
    "bookword.many": "{0} llibres",
    "bookword.none": "Cap llibre",
    "bookword.one": "1 llibre",
    "bookword.title": "Llibres",
    "cog.alternate": "Buscar, ordenar i filtres",
    "content.series": "Series:",
    "content.series.data": "Llibre {0} de la sèrie {1}",
    "content.summary": "Sinopsi:",
    "customcolumn.boolean.no": "No",
    "customcolumn.boolean.unknown": "No Establert",
    "customcolumn.boolean.yes": "Si",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "No Establert",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "{0} sèries ordenades alfabèticament",
    "customcolumn.description.series.none": "Llistat sense sèries",
    "customcolumn.description.series.one": "Llistat alfabètic d'una sola sèrie",
    "customcolumn.enum.unknown": "No Establert",
    "customcolumn.float.unknown": "No Establert",
    "customcolumn.int.unknown": "No Establert",
    "customcolumn.rating.unknown": "No Establert",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Introdueix el teu email (permitir enviament de llibres per e-mail)",
    "customize.fancybox": "Usar Lightbox (llibres en marc flotant)",
    "customize.filter": "Habilitar filtre per etiqueta",
    "customize.ignored": "Ocultar categories",
    "customize.paging": "Nombre màx de llibres per pàgina (-1 per deshabilitar)",
    "customize.style": "Tema",
    "customize.title": "Configura COPS UI",
    "home.alternate": "Inici",
    "i18n.coversection": "Portada",
    "language.title": "Idioma",
    "languages.alphabetical.many": "Llistat alfabètic de {0} llenguatges",
    "languages.alphabetical.none": "Llistat sense idiomes disponibles",
    "languages.alphabetical.one": "llistat amb un idioma",
    "languages.title": "Idiomes",
    "mail.messagenotsent": "El missatge no por ser enviat.",
    "mail.messagesent": "Missatge enviat",
    "paging.next.alternate": "Següent",
    "paging.previous.alternate": "Anterior",
    "permalink.alternate": "Enllaç permanent",
    "pubdate.title": "Any publicació",
    "publisher.name": "Publicador",
    "publishers.alphabetical.many": "Llistat alfabètic de {0} editorials",
    "publishers.alphabetical.none": "Llistat sense editorials",
    "publishers.alphabetical.one": "Llistat amb una editorial",
    "publishers.title": "Editorials",
    "publisherword.many": "{0} editorials",
    "publisherword.none": "Sense editorials",
    "publisherword.one": "1 editorial",
    "ratings.many": "{0} valoració",
    "ratings.none": "sense valoracions",
    "ratings.one": "1 valoració",
    "ratings.title": "Valoracions",
    "ratingword.many": "{0} estrelles",
    "ratingword.none": "Sense estrella",
    "ratingword.one": "1 estrella",
    "recent.list": "{0} darrers títols incorporats",
    "recent.title": "Els més recents",
    "search.alternate": "Cerca",
    "search.result": "Resultats de búsqueda per *{0}*",
    "search.result.author": "Resultats de búsqueda per *{0}* per autors",
    "search.result.book": "Resultats de búsqueda per *{0}* per llibres",
    "search.result.publisher": "Resultats de búsqueda per *{0}* per editorials",
    "search.result.series": "Resultats de búsqueda per *{0}* per sèries",
    "search.result.tag": "Resultats de búsqueda per *{0}* per etiquetes",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Desc",
    "series.alphabetical.many": "{0} sèries ordenades alfabèticament",
    "series.alphabetical.none": "Llistat sense sèries",
    "series.alphabetical.one": "Llistat alfabètic d'una sola sèrie",
    "series.title": "Sèries",
    "seriesword.many": "sèries",
    "seriesword.none": "Cap sèrie",
    "seriesword.one": "1 sèrie",
    "sort.alternate": "Ordenar",
    "splitByLetter.book.other": "Altres llibres",
    "splitByLetter.letter": "{0} ({1})",
    "tags.alphabetical.many": "{0} etiquetes ordenades alfabèticament",
    "tags.alphabetical.none": "Llistat sense etiquetes",
    "tags.alphabetical.one": "Llistat alfabètic de la única etiqueta",
    "tags.title": "Etiquetes",
    "tagword.many": "etiquetes",
    "tagword.none": "Cap etiqueta",
    "tagword.one": "1 etiqueta",
    "tagword.title": "Etiquetes",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Africà",
    "languages.aka": "Akan",
    "languages.sqi": "Albani",
    "languages.amh": "Amharic",
    "languages.ara": "Àrab",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgar",
    "languages.mya": "Burmese",
    "languages.cat": "Català",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinès",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croat",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Holandès",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Anglès",
    "languages.epo": "Esperant",
    "languages.est": "Estoni",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "Francès",
    "languages.ful": "Fula",
    "languages.glg": "Gallec",
    "languages.kat": "Georgià",
    "languages.deu": "Alemany",
    "languages.ell": "Grec",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitià",
    "languages.hau": "Hausa",
    "languages.hed": "Hebreu",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarià",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japonès",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Coreà",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latí",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Maorí",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongol",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occità",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persa",
    "languages.pol": "Polac",
    "languages.pus": "Pashto",
    "languages.por": "Portuguès",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanià",
    "languages.rus": "Rus",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbi",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Espanyol",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
