{
    "about.title": "About COPS",
    "allbooks.alphabetical.many": "Alphabetical index of the {0} books",
    "allbooks.alphabetical.none": "Alphabetical index of absolutely no books",
    "allbooks.alphabetical.one": "Alphabetical index of the single book",
    "allbooks.title": "All books",
    "authors.alphabetical.many": "Alphabetical index of the {0} authors",
    "authors.alphabetical.none": "Alphabetical index of absolutely no authors",
    "authors.alphabetical.one": "Alphabetical index of the single author",
    "authors.title": "Authors",
    "authorword.many": "{0} authors",
    "authorword.none": "No authors",
    "authorword.one": "1 author",
    "bookentry.author": "{0} by {1}",
    "bookword.many": "{0} books",
    "bookword.none": "No books",
    "bookword.one": "1 book",
    "bookword.title": "Books",
    "cog.alternate": "Search, sort and filters",
    "content.series": "Series:",
    "content.series.data": "Book {0} in the {1} series",
    "content.summary": "Summary",
    "customcolumn.boolean.no": "No",
    "customcolumn.boolean.unknown": "Not Set",
    "customcolumn.boolean.yes": "Yes",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Not Set",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Alphabetical index of the {0} series",
    "customcolumn.description.series.none": "Alphabetical index of absolutely no series",
    "customcolumn.description.series.one": "Alphabetical index of the single series",
    "customcolumn.enum.unknown": "Not Set",
    "customcolumn.float.unknown": "Not Set",
    "customcolumn.int.unknown": "Not Set",
    "customcolumn.rating.unknown": "Not Set",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Set your email (to allow book emailing)",
    "customize.fancybox": "Use Lightbox (books load in floating frame)",
    "customize.filter": "Enable tag filtering",
    "customize.ignored": "Ignored categories",
    "customize.paging": "Max number of books per page (-1 to disable)",
    "customize.style": "Theme",
    "customize.title": "Customize COPS UI",
    "home.alternate": "Home",
    "i18n.coversection": "Cover",
    "language.title": "Language",
    "languages.alphabetical.many": "Alphabetical index of the {0} languages",
    "languages.alphabetical.none": "Alphabetical index of absolutely no languages",
    "languages.alphabetical.one": "Alphabetical index of the single language",
    "languages.title": "Languages",
    "mail.messagenotsent": "Message could not be sent.",
    "mail.messagesent": "Message has been sent",
    "paging.next.alternate": "Next",
    "paging.previous.alternate": "Previous",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Publication year",
    "publisher.name": "Publisher",
    "publishers.alphabetical.many": "Alphabetical index of the {0} publishers",
    "publishers.alphabetical.none": "Alphabetical index of absolutely no publishers",
    "publishers.alphabetical.one": "Alphabetical index of the single publisher",
    "publishers.title": "Publishers",
    "publisherword.many": "{0} publishers",
    "publisherword.none": "No publishers",
    "publisherword.one": "1 publisher",
    "ratings.many": "{0} ratings",
    "ratings.none": "no ratings",
    "ratings.one": "1 rating",
    "ratings.title": "Ratings",
    "ratingword.many": "{0} stars",
    "ratingword.none": "No star",
    "ratingword.one": "1 star",
    "recent.list": "{0} most recent books",
    "recent.title": "Recent additions",
    "search.alternate": "Search",
    "search.result": "Search result for *{0}*",
    "search.result.author": "Search result for *{0}* in authors",
    "search.result.book": "Search result for *{0}* in books",
    "search.result.publisher": "Search result for *{0}* in publishers",
    "search.result.series": "Search result for *{0}* in series",
    "search.result.tag": "Search result for *{0}* in tags",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Desc",
    "series.alphabetical.many": "Alphabetical index of the {0} series",
    "series.alphabetical.none": "Alphabetical index of absolutely no series",
    "series.alphabetical.one": "Alphabetical index of the single series",
    "series.title": "Series",
    "seriesword.many": "{0} series",
    "seriesword.none": "No series",
    "seriesword.one": "1 series",
    "sort.alternate": "Sort",
    "splitByLetter.book.other": "Other books",
    "splitByLetter.letter": "{0} starting with {1}",
    "tags.alphabetical.many": "Alphabetical index of the {0} tags",
    "tags.alphabetical.none": "Alphabetical index of absolutely no tags",
    "tags.alphabetical.one": "Alphabetical index of the single tag",
    "tags.title": "Tags",
    "tagword.many": "{0} tags",
    "tagword.none": "No tags",
    "tagword.one": "1 tag",
    "tagword.title": "Tags",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.hed": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
