{
    "about.title": "A proposito di COPS",
    "allbooks.alphabetical.many": "Indice alfabetico di {0} libri",
    "allbooks.alphabetical.none": "Indice alfabetico indipendente dal libro",
    "allbooks.alphabetical.one": "Indice alfabetico di un solo libro",
    "allbooks.title": "Tutti i libri",
    "authors.alphabetical.many": "Indice alfabetico di {0} autori",
    "authors.alphabetical.none": "Indice alfabetico indipendente dall'autore",
    "authors.alphabetical.one": "Indice alfabetico di un solo autore",
    "authors.title": "Autori",
    "authorword.many": "{0} autori",
    "authorword.none": "Senza autore",
    "authorword.one": "1 autore",
    "bookentry.author": "{0} di {1}",
    "bookword.many": "{0} libri",
    "bookword.none": "Nessun libro",
    "bookword.one": "1 libro",
    "bookword.title": "Libri",
    "cog.alternate": "Ricerca, ordinamento e filtri",
    "content.series": "Collana:",
    "content.series.data": "Libro {0} nella collana {1}",
    "content.summary": "Riassunto",
    "customcolumn.boolean.no": "TLS",
    "customcolumn.boolean.unknown": "Non Impostato",
    "customcolumn.boolean.yes": "Si",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Non Impostato",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Indice alfabetico di {0} collane",
    "customcolumn.description.series.none": "Indice alfabetico indipendente dalla collana",
    "customcolumn.description.series.one": "Indice alfabetico di una sola collana",
    "customcolumn.enum.unknown": "Non Impostato",
    "customcolumn.float.unknown": "Non Impostato",
    "customcolumn.int.unknown": "Non Impostato",
    "customcolumn.rating.unknown": "Non Impostato",
    "customcolumn.stars.many": "{0} Stelle",
    "customcolumn.stars.none": "Senza stelle",
    "customcolumn.stars.one": "1 stella",
    "customize.email": "Imposta la tua email (per permettere l'invio di email)",
    "customize.fancybox": "Usa una Lightbox",
    "customize.filter": "Abilita il filtro per argomento",
    "customize.ignored": "Categorie ignorate",
    "customize.paging": "Numero massimo di libri per pagina (-1 per disabilitare)",
    "customize.style": "Tema",
    "customize.title": "Personalizza l'interfaccia di COPS",
    "home.alternate": "Home",
    "i18n.coversection": "Copertina",
    "language.title": "Lingua",
    "languages.alphabetical.many": "Indice alfabetico delle {0} lingue",
    "languages.alphabetical.none": "Indice alfabetico indipendente dalla lingua",
    "languages.alphabetical.one": "Indice alfabetico della singola lingua",
    "languages.title": "Lingue",
    "mail.messagenotsent": "L'e-mail non può essere spedita.",
    "mail.messagesent": "L'e-mail è stata spedita",
    "paging.next.alternate": "Prossimo",
    "paging.previous.alternate": "Precedente",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Anno di publicazione",
    "publisher.name": "Editore",
    "publishers.alphabetical.many": "Indice alfabetico degli {0} editori",
    "publishers.alphabetical.none": "Indice alfabetico indipendente dall'editore",
    "publishers.alphabetical.one": "Indice alfabetico del singolo editore",
    "publishers.title": "Editori",
    "publisherword.many": "{0} editori",
    "publisherword.none": "Nessun editore",
    "publisherword.one": "1 editore",
    "ratings.many": "{0} valutazioni",
    "ratings.none": "nessuna valutazione",
    "ratings.one": "1 valutazione",
    "ratings.title": "Valutazioni",
    "ratingword.many": "{0} stelle",
    "ratingword.none": "Nessuna stella",
    "ratingword.one": "1 stella",
    "recent.list": "I {0} libri più recenti",
    "recent.title": "Ultime aggiunte",
    "search.alternate": "Cerca",
    "search.result": "Risultati per *{0}*",
    "search.result.author": "Risultato della ricerca di *{0}* negli autori",
    "search.result.book": "Risultato della ricerca di *{0}* nei libri",
    "search.result.publisher": "Risultato della ricerca di *{0}* negli editori",
    "search.result.series": "Risultato della ricerca di *{0}* nelle collane",
    "search.result.tag": "Risultato della ricerca di *{0}* negli argomenti",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Disc",
    "series.alphabetical.many": "Indice alfabetico di {0} collane",
    "series.alphabetical.none": "Indice alfabetico indipendente dalla collana",
    "series.alphabetical.one": "Indice alfabetico di una sola collana",
    "series.title": "Collane",
    "seriesword.many": "{0} collane",
    "seriesword.none": "Nessuna collana",
    "seriesword.one": "1 collana",
    "sort.alternate": "Tipo",
    "splitByLetter.book.other": "Altri libri",
    "splitByLetter.letter": "{0} che iniziano per {1}",
    "tags.alphabetical.many": "Indice alfabetico di {0} argomenti",
    "tags.alphabetical.none": "Indice alfabetico indipendente dall'argomento",
    "tags.alphabetical.one": "Indice alfabetico del solo argomento",
    "tags.title": "Argomenti",
    "tagword.many": "{0} argomenti",
    "tagword.none": "Senza argomento",
    "tagword.one": "1 argomento",
    "tagword.title": "Argomenti",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanese",
    "languages.amh": "Amharic",
    "languages.ara": "Arabo",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.hed": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italiano",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polish",
    "languages.pus": "Pashto",
    "languages.por": "Portoghese",
    "languages.que": "Quechua",
    "languages.roh": "Romancio",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spagnolo",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamita",
    "languages.vol": "Volapük",
    "languages.win": "vallone",
    "languages.cym": "Gallese",
    "languages.wol": "Senegalese",
    "languages.fry": "Frisone del est",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "cinese semplificato",
    "languages.zul": "Zuù",
    "DO_NOT_TRANSLATE": "end"
}
