{
    "about.title": "Sobre a aplicação",
    "allbooks.alphabetical.many": "Índice alfabético dos {0} livros",
    "allbooks.alphabetical.none": "Índice alfabético - sem livros",
    "allbooks.alphabetical.one": "Índice alfabético de 1 livro",
    "allbooks.title": "Todos os livros",
    "authors.alphabetical.many": "Índice alfabético dos {0} autores",
    "authors.alphabetical.none": "Índice alfabético sem autores",
    "authors.alphabetical.one": "Índice alfabético de 1 autor",
    "authors.title": "Autores",
    "authorword.many": "{0} autores",
    "authorword.none": "Sem autores",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} por {1}",
    "bookword.many": "{0} livros",
    "bookword.none": "Sem livros",
    "bookword.one": "1 livro",
    "bookword.title": "Títulos",
    "cog.alternate": "Pesquisar, ordenar e filtrar",
    "content.series": "Séries:",
    "content.series.data": "Livro {0} da série {1}",
    "content.summary": "Informações/Resumo",
    "customcolumn.boolean.no": "Não",
    "customcolumn.boolean.unknown": "Não definido",
    "customcolumn.boolean.yes": "Sim",
    "customcolumn.date.format": "d-m-A",
    "customcolumn.date.unknown": "Não definido",
    "customcolumn.description": "Coluna personalizada '{0}'",
    "customcolumn.description.bool": "Índice - valor boleano",
    "customcolumn.description.enum.many": "Índice alfabético dos {0} valores",
    "customcolumn.description.enum.none": "Índice alfabético - sem valores",
    "customcolumn.description.enum.one": "Índice alfabético de 1 valor",
    "customcolumn.description.rating": "Índice de pontuações",
    "customcolumn.description.series.many": "Índice alfabético das {0} séries",
    "customcolumn.description.series.none": "Índice alfabético - sem séries",
    "customcolumn.description.series.one": "Índice alfabético com 1 série",
    "customcolumn.enum.unknown": "Não definido",
    "customcolumn.float.unknown": "Não definido",
    "customcolumn.int.unknown": "Não definido",
    "customcolumn.rating.unknown": "Não definido",
    "customcolumn.stars.many": "{0} estrelas",
    "customcolumn.stars.none": "Sem estrelas",
    "customcolumn.stars.one": "1 estrela",
    "customize.email": "Definir o seu email (para ativar envio de ebooks)",
    "customize.fancybox": "Usar o Lightbox (detalhes do livro numa janela flutuante)",
    "customize.filter": "Ativar filtro por etiquetas",
    "customize.ignored": "Categorias ignoradas",
    "customize.paging": "Número máximo de títulos por página (-1 para desativar)",
    "customize.style": "Estilo",
    "customize.title": "Personalizar o visual da aplicação",
    "home.alternate": "Entrada",
    "i18n.coversection": "Capa",
    "language.title": "Idioma",
    "languages.alphabetical.many": "Índice alfabético dos {0} idiomas",
    "languages.alphabetical.none": "Índice alfabético - sem idiomas",
    "languages.alphabetical.one": "Índice alfabético de 1 idioma",
    "languages.title": "Idiomas",
    "mail.messagenotsent": "Não foi possível enviar a mensagem.",
    "mail.messagesent": "A mensagem foi enviada",
    "paging.next.alternate": "Seguinte",
    "paging.previous.alternate": "Anterior",
    "permalink.alternate": "Ligação permanente",
    "pubdate.title": "Ano de publicação",
    "publisher.name": "Editora",
    "publishers.alphabetical.many": "Índice alfabético das {0} editoras",
    "publishers.alphabetical.none": "Índice alfabético - sem editoras",
    "publishers.alphabetical.one": "Índice alfabético de 1 editora",
    "publishers.title": "Editoras",
    "publisherword.many": "{0} editoras",
    "publisherword.none": "Sem editoras",
    "publisherword.one": "1 editora",
    "ratings.many": "{0} avaliações",
    "ratings.none": "sem avaliações",
    "ratings.one": "1 avaliação",
    "ratings.title": "Avaliações",
    "ratingword.many": "{0} estrelas",
    "ratingword.none": "Sem estrelas",
    "ratingword.one": "1 estrela",
    "recent.list": "{0} livros mais recentes",
    "recent.title": "Adicionados recentemente",
    "search.alternate": "Pesquisar",
    "search.result": "Resultado da pesquisa por *{0}*",
    "search.result.author": "Resultado da pesquisa por *{0}* em autores",
    "search.result.book": "Resultado da pesquisa por *{0}* em livros",
    "search.result.publisher": "Resultado da pesquisa por *{0}* em editoras",
    "search.result.series": "Resultado da pesquisa por *{0}* em séries",
    "search.result.tag": "Resultado da pesquisa por *{0}* em etiquetas",
    "search.sortorder.asc": "A-Z",
    "search.sortorder.desc": "Z-A",
    "series.alphabetical.many": "Índice alfabético das {0} séries",
    "series.alphabetical.none": "Índice alfabético - sem séries",
    "series.alphabetical.one": "Índice alfabético de 1 série",
    "series.title": "Séries",
    "seriesword.many": "{0} séries",
    "seriesword.none": "Sem séries",
    "seriesword.one": "1 série",
    "sort.alternate": "Ordenar",
    "splitByLetter.book.other": "Outros livros",
    "splitByLetter.letter": "{0} pela letra: {1}",
    "tags.alphabetical.many": "Índice alfabético das {0} etiquetas",
    "tags.alphabetical.none": "Índice alfabético - sem etiquetas",
    "tags.alphabetical.one": "Índice alfabético de 1 etiqueta",
    "tags.title": "Etiquetas",
    "tagword.many": "{0} etiquetas",
    "tagword.none": "Sem etiquetas",
    "tagword.one": "1 etiqueta",
    "tagword.title": "Etiquetas",
    "languages.abk": "Abcázia",
    "languages.aaf": "Afar",
    "languages.afr": "Sul Africano",
    "languages.aka": "Akan",
    "languages.sqi": "Albanês",
    "languages.amh": "Amárico",
    "languages.ara": "Árabe",
    "languages.arg": "Aragonês",
    "languages.hye": "Armênio",
    "languages.asm": "Assamês",
    "languages.ava": "Avari",
    "languages.ave": "Avéstico",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaidjanês",
    "languages.bam": "Bambara",
    "languages.bak": "Basquir",
    "languages.eus": "Basco",
    "languages.bel": "Bielorrusso",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislamá",
    "languages.bos": "Bósnio",
    "languages.bre": "Bretão",
    "languages.bul": "Búlgaro",
    "languages.mya": "Birmanês",
    "languages.cat": "Catalão",
    "languages.cha": "Chamorro",
    "languages.che": "Checheno",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinês",
    "languages.chv": "Chuvache",
    "languages.cor": "Corniso",
    "languages.cos": "Córsego",
    "languages.cre": "Cree",
    "languages.hrv": "Croata",
    "languages.ces": "Checo",
    "languages.dan": "Dinamarquês",
    "languages.div": "Divehi",
    "languages.nld": "Holandês",
    "languages.dzo": "Dzonga",
    "languages.eng": "Inglês",
    "languages.epo": "Esperanto",
    "languages.est": "Estoniano",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroense",
    "languages.fij": "Fijiano",
    "languages.fin": "Finlandês",
    "languages.fra": "Francês",
    "languages.ful": "Fula",
    "languages.glg": "Galego",
    "languages.kat": "Georgiano",
    "languages.deu": "Alemão",
    "languages.ell": "Grego",
    "languages.grn": "Guarani",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitiano",
    "languages.hau": "Hauçá",
    "languages.hed": "Hebraico",
    "languages.her": "Herero",
    "languages.hin": "Híndi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Húngaro",
    "languages.ina": "Interlíngua",
    "languages.ind": "Indonésio",
    "languages.ile": "Interlíngue",
    "languages.gle": "Irlandês",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaque",
    "languages.ido": "Ido",
    "languages.isl": "Islandês",
    "languages.ita": "Italiano",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japonês",
    "languages.jav": "Javanês",
    "languages.kal": "Kal",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Cazaque",
    "languages.khm": "Khmer",
    "languages.kik": "Quicuio",
    "languages.kin": "Ruanda",
    "languages.kir": "Quirguistão",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Coreano",
    "languages.kur": "Curdo",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latim",
    "languages.ltz": "Luxemburguês",
    "languages.lug": "Ganda",
    "languages.lim": "Limburguês",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lituânio",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Letã",
    "languages.glv": "Manês",
    "languages.mkd": "Macedônio",
    "languages.mlg": "Malgaxe",
    "languages.msa": "Malaio",
    "languages.mal": "Malaiala",
    "languages.mlt": "Maltês",
    "languages.mri": "Maori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshalês",
    "languages.mon": "Mongol",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norueguês de Bokmal",
    "languages.nde": "Ndebelê do Norte",
    "languages.nep": "Nepalês",
    "languages.ndo": "Ndonga",
    "languages.nno": "Novo Norueguês",
    "languages.nor": "Norueguês",
    "languages.iii": "Nuosu",
    "languages.nbl": "Ndebelê do Sul",
    "languages.oci": "Occitan",
    "languages.oji": "Ojíbua",
    "languages.chu": "Eslavo Eclesiástico",
    "languages.orm": "Oromo",
    "languages.ori": "Oriá",
    "languages.oss": "Osseta",
    "languages.pan": "Panjabi",
    "languages.pli": "Páli",
    "languages.fas": "Persa",
    "languages.pol": "Polaco",
    "languages.pus": "Pachto",
    "languages.por": "Português",
    "languages.que": "Quíchua",
    "languages.roh": "Romanche",
    "languages.run": "Kirundi",
    "languages.ron": "Romeno",
    "languages.rus": "Russo",
    "languages.san": "Sânscrito",
    "languages.srd": "Sardenho",
    "languages.snd": "Sindi",
    "languages.sme": "Sami do Norte",
    "languages.smo": "Samoano",
    "languages.sag": "Sango",
    "languages.srp": "Sérvio",
    "languages.gla": "Gaélico Escocês",
    "languages.sna": "Xichona",
    "languages.sin": "Sinhala",
    "languages.slk": "Eslovaco",
    "languages.slv": "Esloveno",
    "languages.som": "Somali",
    "languages.sot": "Soto do Sul",
    "languages.spa": "Espanhol",
    "languages.sun": "Sundanês",
    "languages.swa": "Suaíle",
    "languages.ssw": "Swati",
    "languages.swe": "Sueco",
    "languages.tam": "Tâmil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tadjique",
    "languages.tha": "Tailandês",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetano Padrão",
    "languages.tuk": "Turcomeno",
    "languages.tgl": "Tagalo",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonganês",
    "languages.tur": "Turco",
    "languages.tso": "Tsonga",
    "languages.tat": "Tártaro",
    "languages.twi": "Twi",
    "languages.tah": "Taitiano",
    "languages.uig": "Uigur",
    "languages.ukr": "Ucraniano",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbeque",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamita",
    "languages.vol": "Volapuque",
    "languages.win": "Valão",
    "languages.cym": "Galês",
    "languages.wol": "Uólofe",
    "languages.fry": "Frísico Ocidental",
    "languages.xho": "Xhosa",
    "languages.yid": "Iídiche",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}
